:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::' .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::'  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: .::, :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::. :::::::::::::@@@@@@@@@@@:::::::::::@@@@@@@@@@@::::::::::::::::::::::
::::::::. :::' ::::@@@@@ .     @@@@@:::::@@@@@   .   @@@@@:::::::::::::::::::
:::::::::, '.:::::@@@.       .     @@@:@@@   .       .  @@@::::::::::::::::::
:::::::' .:::::::@@@   .   .   .   .  @.   .   .   .   . @@@:::::::::::::::::
:::::::::::::::::@@@ . . .   . . .   . . .   . . .   . . @@@:::::::::::::::::
:::::::::::::::::@@@. . . . . . . . . . . . . . . . . . .@@@:::::::::::::::::
:::::::::::::::::@@@ . . : . . : ****. .**** . . : . . : @@@:::::::::::::::::
::::::::::::::::::@@@ : ... : ..**3333*3333** : ... : ..@@@::::::::::::::::::
:::::::::::::::::::@@@. .:. .:. **333333333**:. .:. .:.@@@:::::::::::::::::::
::::::::::::::::::::@@@:...:...:.**3333333**...:...:..@@@::::::::::::::::::::
::::::::::::::::::::::@@@@:.:.:.:.:**333**:.:.:.:.:@@@@:::::::::::::: :::::::
:::::::::::::::::::::::::@@@@:::.:::.:*:.:::.:::@@@@:::::::::::::::::. ::::::
::::::::::::::::::::::::::::@@@@|:.:|:.:|:.:|@@@@:::::::::::::::: ::::. :::::
:::::::::::::::::::::::::::::::@@@@|:|:|:|@@@@:::::::::::::::::::: ::::. ::::
::::::::::::::::::::::::::::::::::@@@!|!@@@:::::::::::::::::: ::::: :::::::::
:::::::::::::::::Bao:Nghi:::::::::::@@!@@::::::::::::::' `:::: ::::: ::::: ::
::::::::::::::::::::::::::::::::::::::@:::::::::::: ::: .:.`::: ::::: :::::::
::::::::::::::::::::::::::::::::::::::::::::::. `:: ::: :::. ::: :::  :::::::
::::::::::::::::::::::::::::::::::::::::::::::::. ` ::: ::::: :::.  .::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::: :::. :::: :::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::: :::::.`''.:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::